#使用不受污染干扰的DNS解析该域名 可以将此IP改为自己使用的DNS服务器
server=*.google.com.*
#将解析出来的IP保存到名为gfwlist的ipset表中
ipset=*.google.com.*gfwlist
server=*.google.com/
ipset=*.google.com/gfwlist
server=*.googleapis.com/
ipset=*.googleapis.com/gfwlist
server=*.clients.google.com/
ipset=*.clients.google.com/gfwlist
server=*.google*.com/
ipset=*.google*.com/gfwlist
server=*.gvt1.com/
ipset=*.gvt1.com/gfwlist
